MONGO_URI=mongodb+srv://jagadeeshvanganooru_db_user:dl84xrLwTPjQu5mG@cluster0.fx09iny.mongodb.net/Achyuta_JobbyApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
